{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 825.2063937316443,
			"y": 222.70947835129644,
			"lastActivityTimestamp": 1760563394686,
			"meta": {}
		},
		{
			"x": 214.81321768703305,
			"y": 268.63102009390605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BcxfrMl7k8BRXE82AmxH2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 341.50540395793735,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8875863519359704,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "edges case :"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "when user reach to last image "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "if they again start from begine loop "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7MeaxLV",
			"typeName": "shape"
		},
		{
			"x": 938.1136567072869,
			"y": 35.071294099823334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8h4kvLyPgEdRUfER0RQ8e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 42.92017364501953,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5218576226880222,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a59vkZ5V",
			"typeName": "shape"
		},
		{
			"x": 662.8697338152783,
			"y": 40.868946379050655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GZyk10kk4KhLQSe4nHiXw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.58450051114055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.5997107603927913,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prev"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4XY7gfV",
			"typeName": "shape"
		},
		{
			"x": -157.40756754241613,
			"y": 149.8229123014975,
			"z": 0.7126541531217659,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 710.0145843785532,
			"y": 29.52678651020385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JYCgxIqGYF5af6DfwIdfx",
			"type": "geo",
			"props": {
				"w": 21.052567967672807,
				"h": 19.9565984443042,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a283goqV",
			"typeName": "shape"
		},
		{
			"x": 710.1077121606384,
			"y": 42.19257143824113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hPjezgvEMqO8uzR60TcXp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -42.975088912630554,
					"y": 27.105637825182896
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4zDkWHK",
			"typeName": "shape"
		},
		{
			"x": 213.0596656566689,
			"y": -20.924106397776526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-YoyDP7qKpQQU61BAVouQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 335.2015281676938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8943804542089694,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "features"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "image should move "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "go to prev image "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "go to next image "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "auto move images after some delay"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Requirement "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Arrays  of images"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "2 button prev and next handler "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "state : "
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "index state "
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6L27nmV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ViJbl8vA4CEGDUB_1mxDw"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 793.7812925203176,
			"y": 123.16757202083102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcImjCrz2GdMmV57TR7RZ",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 89.61080932617188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "container"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8NiIsQV",
			"typeName": "shape"
		},
		{
			"x": 447.19660522594506,
			"y": -74.50772869275642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gCFvf8LVBgKbX3YUOeMdP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 252.8513641357422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2000390064375788,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Implement Carousel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBkFoTvV",
			"typeName": "shape"
		},
		{
			"x": 762.6849180085989,
			"y": 95.69705200129977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BftxMdk69nrUBthZiVvEK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "pattern",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.08404541015625,
					"y": 57.49137878417969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9z6jeKG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eP-WpXU9CCs27W1N0iUFm",
			"type": "arrow",
			"fromId": "shape:hPjezgvEMqO8uzR60TcXp",
			"toId": "shape:GZyk10kk4KhLQSe4nHiXw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.996888793089581,
					"y": 0.07429405248058464,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 218.71713699962254,
			"y": 350.44457802012084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dHgob54KsGnlvFMSMzk-y",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 388.7257066299764,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8336508474168202,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for creating loop required : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "web api "
												}
											]
										},
										{
											"type": "bulletList",
											"content": [
												{
													"type": "listItem",
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "setTimeOut . useEffect + cleaner function"
																}
															]
														},
														{
															"type": "bulletList",
															"content": [
																{
																	"type": "listItem",
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "call handleNext() handler"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAdpcMbV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7tGyh9DCoNXesThbKn2ED",
			"type": "arrow",
			"fromId": "shape:BftxMdk69nrUBthZiVvEK",
			"toId": "shape:wcImjCrz2GdMmV57TR7RZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3051818795130173,
					"y": 0.30224465118528143
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 682.4023463334264,
			"y": 223.30845584325235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ViJbl8vA4CEGDUB_1mxDw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.41323852539062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Enhanced features "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCwW4eYV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vODXkGj0eLrkLGpmmjsxw",
			"type": "arrow",
			"fromId": "shape:hPjezgvEMqO8uzR60TcXp",
			"toId": "shape:JYCgxIqGYF5af6DfwIdfx",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:fill": "pattern",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 749.2625732421875,
				"h": 564.4051513671875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.0339999198913574,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 706.4973262798138,
			"y": -13.674274650549435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GD2uzZ12KYOg2BWcqmY_y",
			"type": "geo",
			"props": {
				"w": 219.24225273394936,
				"h": 103.14732743081083,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "pattern",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a179qQGV",
			"typeName": "shape"
		},
		{
			"x": 901.6651813425185,
			"y": 23.0020259341171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4uw30OFqBnGEfLj48kDjo",
			"type": "geo",
			"props": {
				"w": 21.052567967672807,
				"h": 19.9565984443042,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3hJvGlV",
			"typeName": "shape"
		},
		{
			"x": 922.1891166826647,
			"y": 34.051008877188835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UO_VW8HWfjc8rwbM46uJx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 12.989033598536807,
					"y": 11.770454731636125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3wgE044",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0hcRRCWNhDlqYdAlNuoUG",
			"type": "arrow",
			"fromId": "shape:UO_VW8HWfjc8rwbM46uJx",
			"toId": "shape:4uw30OFqBnGEfLj48kDjo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9748898743213479,
					"y": 0.5536506120473262,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}