{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 252.54742312920655,
			"y": 318.08364217479345,
			"lastActivityTimestamp": 1760886323454,
			"meta": {}
		},
		{
			"x": 774.3210409973718,
			"y": 189.38927077873183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Y352Qtn4E7PnrQtetw31",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.1500466203190796,
					"y": 63.18730891429066
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4aSFu9l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:amn2sJl5pdDd7Ohqr9dfe",
			"type": "arrow",
			"fromId": "shape:9vWmtKsBeutFevUwAXkdt",
			"toId": "shape:DbGZid-MAVzneBRzaH7ss",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.798614271059584,
					"y": 0,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 646.6962333375917,
			"y": 293.80959956173876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3qsR4-Gb91Hf7sHQ7usB",
			"type": "geo",
			"props": {
				"w": 56.26092646146811,
				"h": 13.977704420180897,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9ZxDeWV",
			"typeName": "shape"
		},
		{
			"x": 784.1729103695635,
			"y": 98.94667745832142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHKC_Rp2-12YaNvMjKoY9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 108.00897979736328,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8137583009956305,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "menu items"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGtSR2QV",
			"typeName": "shape"
		},
		{
			"x": 17.536453755345686,
			"y": 101.91463439028281,
			"z": 0.8264303786089843,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:uu7jNm3e_j87-T1f-0DMR",
			"type": "arrow",
			"fromId": "shape:lBKt-2unmlTmZ3mOBdKnJ",
			"toId": "shape:-j-rLDuSxP9cQT8TpiUGz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6305426532230656,
					"y": 0.6505928734195083,
					"z": 1
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 638.694640942145,
			"y": 290.2089028509338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Le32xLwh1Y3vhirYl7dZ",
			"type": "geo",
			"props": {
				"w": 292.70703309069444,
				"h": 21.579197328709203,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8rJM6OV",
			"typeName": "shape"
		},
		{
			"x": 623.5916862053011,
			"y": 161.73389309417684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UkSq0wF3ykQBhVgs7ajsz",
			"type": "geo",
			"props": {
				"w": 299.9083768444393,
				"h": 23.579570593638355,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2T0JV1V",
			"typeName": "shape"
		},
		{
			"x": 646.2961090167408,
			"y": 255.0020353809906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sii8lAZd3ZeE9AqwNHdG8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 14.252789890765877,
					"y": 29.580764890223314
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDtJUf8l",
			"typeName": "shape"
		},
		{
			"x": 580.6833692484145,
			"y": 150.98180608490202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TgjrGhaYRIGOLLRUqXeJD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 62.745819091796875,
					"y": 12.751953125000014
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2uT8OyO",
			"typeName": "shape"
		},
		{
			"x": 154.3798715114423,
			"y": 312.72956240661085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IMSGMov7LI9f5_-L0YB6M",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 142.86947631835938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "display:hidden "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJwkOI7V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IMSGMov7LI9f5_-L0YB6M"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 868.8394352002157,
			"y": 244.5499919444889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B8j6AMW8mFHEtjL7eRYEd",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 104.06816101074219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6470083953001843,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hamberger"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE3SyC4V",
			"typeName": "shape"
		},
		{
			"x": 849.78574947362,
			"y": 136.15393061016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UNEnJ-rWQpGuTCX52hUjs",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 106.02704620361328,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8137583009956305,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "social icons"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFX9G7NV",
			"typeName": "shape"
		},
		{
			"x": 731.7627831533647,
			"y": 258.1776745026891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e_9KayglYM5hbU6qjtBM8",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 128.0587615966797,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8137583009956305,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mobile screen"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49wxl7V",
			"typeName": "shape"
		},
		{
			"x": 148.6754235663415,
			"y": 43.913451445137824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A1R_yD4vPETUemDkt1lKU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 353.1156311035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "features"
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "logo fiexed "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "menu item hide on mobile screen "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "on click hambgerger it open "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "sidebar open close "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHe3rPaV",
			"typeName": "shape"
		},
		{
			"x": 633.0935709664109,
			"y": 168.18515274992154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AUxZQeWA3KA8SQ6wg_PA6",
			"type": "geo",
			"props": {
				"w": 49.45963252677651,
				"h": 11.977331155251758,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5eGPpEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1ndmdAHFffLUVZvMHw_U3",
			"type": "arrow",
			"fromId": "shape:TgjrGhaYRIGOLLRUqXeJD",
			"toId": "shape:UkSq0wF3ykQBhVgs7ajsz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04052040995793834,
					"y": 0.018028099295412194,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 849.9357464260738,
			"y": 169.37913097484886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fPAaMYmYgxlkZrQJdttSa",
			"type": "geo",
			"props": {
				"w": 66.66296677482974,
				"h": 11.583502236296093,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7XMNBGV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3qe1Byx-2AC5QZKG_5Pc1",
			"type": "arrow",
			"fromId": "shape:sii8lAZd3ZeE9AqwNHdG8",
			"toId": "shape:nHIeHBID7mkzBEwOkn9EQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5,
					"z": 1
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 561.5858764648438,
			"y": 126.12698201366351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:36B5jrUIV81ztdl5Jmsha",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 40.423553466796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8137583009956305,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBEdMCSV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1016.2242431640625,
				"h": 565.8800659179688
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.0339999198913574,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 154.3892140374015,
			"y": 195.53455344769515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80qbHcRM83Mbze0fIIblN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 345.37994384765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state: "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "[open,setOpen] = useState[false]"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7OhupV",
			"typeName": "shape"
		},
		{
			"x": 907.1468688138327,
			"y": 310.61285915680617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBKt-2unmlTmZ3mOBdKnJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.5005911287946803,
					"y": -44.858724349574416
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAzNVr4S",
			"typeName": "shape"
		},
		{
			"x": 731.9127801058187,
			"y": 168.58522740290735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DbGZid-MAVzneBRzaH7ss",
			"type": "geo",
			"props": {
				"w": 86.66694776344639,
				"h": 11.57725650226593,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6A30knV",
			"typeName": "shape"
		},
		{
			"x": 883.6424457000165,
			"y": 294.1596586746182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-j-rLDuSxP9cQT8TpiUGz",
			"type": "geo",
			"props": {
				"w": 39.457642032468186,
				"h": 14.777878560085078,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAdMZrzG",
			"typeName": "shape"
		},
		{
			"x": 801.1262414188825,
			"y": 168.58522740290735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9vWmtKsBeutFevUwAXkdt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 19.053735394460862,
					"y": -50.034736736202085
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6wwzc3Z",
			"typeName": "shape"
		},
		{
			"x": 500.0004456298828,
			"y": 20.283896696602653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7o9dZaIKJmhzTJKx-SIM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 244.408935546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Responsive Navbar "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1bpPj9V",
			"typeName": "shape"
		},
		{
			"x": 644.0702933123453,
			"y": 238.9239390326341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nHIeHBID7mkzBEwOkn9EQ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 40.423553466796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8137583009956305,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCJvEFcV",
			"typeName": "shape"
		},
		{
			"x": 738.9641269071096,
			"y": 135.35376888722206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1edUf-6ja1bvV4VW9LH_D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 75.606689453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8137583009956305,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "desktop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3F7dIVV",
			"typeName": "shape"
		}
	]
}