{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 226.42532084411096,
			"y": 563.653845082132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TrPDZTKPLNw-3FL9592YM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 152.26290893554688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "onMouseDown()"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "aEzNdWIG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 978.5785939718755,
			"y": 270.8011740164641,
			"lastActivityTimestamp": 1759922194220,
			"meta": {}
		},
		{
			"x": 350.4424743652344,
			"y": 164.01181030273438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:psv4NFGAPdGs3fdkjlYc3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -133.49925231933594,
					"y": 62.46311950683594
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9eZOODV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:psq3x-jzCYI1CmZOzqOT9",
			"type": "arrow",
			"fromId": "shape:FyfWFrqRnq7P8eOe-puDk",
			"toId": "shape:HOrx5roMK1xUpUsn1eXUw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5494321210044739,
					"y": 0.5673685463136214
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 121.75777783993878,
			"y": 495.59682009856175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HOrx5roMK1xUpUsn1eXUw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 441.0995788574219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 4. "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "render suggestions item "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "selectHandler function : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " when user click it selected in search input"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGCnyT1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oi0AiDIEiIDvfLNMl8BmG",
			"type": "arrow",
			"fromId": "shape:psv4NFGAPdGs3fdkjlYc3",
			"toId": "shape:3vqbIr3sVZnnw1qcaOo_z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2026420364784635,
					"y": 0.8923875092710761
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 158.35307092480934,
			"y": 167.4278958525693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SOKlmWJQld2uTr6kxTYtn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 297.9579772949219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[recentSearch,setRecentSearch]"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "a4Um1TBl",
			"typeName": "shape"
		},
		{
			"x": 204.75069058235135,
			"y": 384.54464120295006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kRckdVZqyEjKRlaABipAt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 402.8252258300781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "updated searcha set into recentsearch"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "aACzZLMG",
			"typeName": "shape"
		},
		{
			"x": 337.4095754101774,
			"y": 169.5967606365805,
			"z": 0.5666637403514658,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 137.79155925953683,
			"y": 141.2400911460424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eP805vtNaiUGpGat5kSg-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 50.48377990722656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "a33l9neV",
			"typeName": "shape"
		},
		{
			"x": 228.9085693359375,
			"y": 182.8816375732422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcZ8I8WOj3LTroEeHlHko",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 272.84735107421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "debouncing "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tfetch data after 300ms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8eMxUwl",
			"typeName": "shape"
		},
		{
			"x": 53.02727992709811,
			"y": 434.8435468715753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3MnQjSBy59F5fYmRsSMnK",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 236.82688903808594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9113867568620402,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "render the recent search"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "a9JxpyHV",
			"typeName": "shape"
		},
		{
			"x": 160.04144627562994,
			"y": 639.5771715037432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AEM0UfYZdy8dgSF0RQ0Lm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 213.02987670898438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setSerch(selecteditem)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHDnxc6V",
			"typeName": "shape"
		},
		{
			"x": 152.8015916503474,
			"y": 349.01819092153687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hgUXtmlRFzFiyLdKw2Aet",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 516.210205078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "italic"
														}
													],
													"text": "prevent duplicate and keep only 5 in recent search"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "a81HLU6l",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Hqw683LRSJBWtEtRwGuJp"
			],
			"hoveredShapeId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 752.4244689941406,
			"y": 170.7595977783203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FWX_H0kTb8RtSuIAPeqrU",
			"type": "geo",
			"props": {
				"w": 245.63973999023438,
				"h": 40.96607208251953,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 233.53150124293484,
			"y": 522.615760768235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HVFDztqOmX2uNRajAsrjN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 344.1877136230469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we call the api again and set search"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "aDBPYXOV",
			"typeName": "shape"
		},
		{
			"x": 816.943359375,
			"y": 101.40117645263672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqFeYIlGyIPDUlOjZ7RZi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 110.84513854980469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "onChange()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5c6vWkV",
			"typeName": "shape"
		},
		{
			"x": 158.81217578142116,
			"y": 670.9238870427773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gqWbAoFK8Bi4oDYJMNEtY",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 173.26217651367188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setSuggestion([]);"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7d5q1V",
			"typeName": "shape"
		},
		{
			"x": 158.76680577800465,
			"y": 706.6334124344806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y3T6GEinWFccLQC9kA3fX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 277.6593017578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update recnet search and set"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tset in to localStorage "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPDW9PhV",
			"typeName": "shape"
		},
		{
			"x": 154.88129155396734,
			"y": 541.6952071741109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_31MhZ1D5ldiVRJtjaVf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 59.41630172729492,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " event"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "aF4NItQV",
			"typeName": "shape"
		},
		{
			"x": 625.2614115302506,
			"y": 268.37796958831245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hqw683LRSJBWtEtRwGuJp",
			"type": "frame",
			"props": {
				"w": 691.6843724113664,
				"h": 602.8140781288652,
				"name": "Enhancement  Features ",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "aeVq1YFV",
			"typeName": "shape"
		},
		{
			"x": 875.6011430222446,
			"y": 7.723830918984362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QxGqDM6H4R2WVrE1e5cEp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 265.5464782714844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "STATE FOR FOCUS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tisFocused,setIsFocused"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW7zdpvG",
			"typeName": "shape"
		},
		{
			"x": 109.45986591796398,
			"y": 278.83907447253273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XipwCXccYUT-KtcWkZQim",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 342.9432373046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 3. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tconst filterSuggestion "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\tapiData.filter()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t  startsWith(search) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD7KJk1V",
			"typeName": "shape"
		},
		{
			"x": 726.3695183595074,
			"y": 341.6348279447379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FyfWFrqRnq7P8eOe-puDk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -108.94443897709016,
					"y": 61.88215909257303
				},
				"end": {
					"x": -368.4300860917005,
					"y": 235.07476359886454
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGtOooBt",
			"typeName": "shape"
		},
		{
			"x": 620.8610534667969,
			"y": 26.207595825195312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xCRrYv0jXxkfvSrIhX77j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 223.0409393310547,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state:  useState()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t[search,setSearch]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3VtRX4V",
			"typeName": "shape"
		},
		{
			"x": 117.84395233257047,
			"y": 3.826014384542674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oink3rpikVs1vCZxBRK_P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.07743835449219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 2 ."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCMA6l7V",
			"typeName": "shape"
		},
		{
			"x": 997.2753541391335,
			"y": 63.8109773836664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vNR0Fv2pVrmbIRUJqPa7S",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 62.71183776855469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "events"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZGk3bKV",
			"typeName": "shape"
		},
		{
			"x": 179.94105529785156,
			"y": 109.14454650878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62NlGJ2g2rzEaqSm32FdP",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 76.59918975830078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7pQtUFl",
			"typeName": "shape"
		},
		{
			"x": 797.0502319335938,
			"y": 76.106201171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VoMfazFHeY9G31PUrULDy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 16.1412353515625,
					"y": 86.39380645751953
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43UtfdG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W3-EVpvZf_XSDpNDCg1g-",
			"type": "arrow",
			"fromId": "shape:psv4NFGAPdGs3fdkjlYc3",
			"toId": "shape:PcZ8I8WOj3LTroEeHlHko",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1788605810173788,
					"y": 0.07150987959864645
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 218.50112915039062,
			"y": 140.6710968017578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3vqbIr3sVZnnw1qcaOo_z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.22677612304688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FethApiDATA (api url) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Q8rn2V",
			"typeName": "shape"
		},
		{
			"x": 574.5215972033019,
			"y": -14.61318610010872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2__g3bsqFhiah_WcdD4O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 59.075225830078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 1."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBUx6Twl",
			"typeName": "shape"
		},
		{
			"x": 113.77982542502173,
			"y": 76.058847388988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p29QLX3vyN14Ol6f2K1Bg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 469.2061462402344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "store mantain the user recent search history "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "user can delete recent search "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "a270C6wV",
			"typeName": "shape"
		},
		{
			"x": 128.12000062215444,
			"y": 421.70450724193455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OeSi9W9GyN32vrpBHPTO-",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 301.802001953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t[suggestion,setSuggestion]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzbUBnt",
			"typeName": "shape"
		},
		{
			"x": 768.5656433105469,
			"y": 178.09735870361328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JIkneQR7Q2COQNxqPTWTh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.329280853271484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2qh5iNV",
			"typeName": "shape"
		},
		{
			"x": 134.5161973835053,
			"y": 242.62246275441032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G_MRBVibUjo0JojvhmT5I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 471.0682373046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "handler : "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\thandleDelete() for delete the recnet search "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "a6RicSzG",
			"typeName": "shape"
		},
		{
			"x": 1006.9518314271158,
			"y": 93.54570443364656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UrzgKd2gQP3n_eJqTqpFD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 194.597900390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "onFocus"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "onBlur : outside click"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYEvym4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 134.61607411572743,
			"y": 317.84297770219564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r_dDwwU_p1B3NBiFbj8kh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 230.231201171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "addToRecentSearch(prd)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "a7Ikf87V",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:color": "blue",
				"tldraw:geo": "ellipse",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1227.138671875,
				"h": 699.1150512695312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6949999332427979,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 190.5693901592441,
			"y": 206.30130376104887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cfd9baQdLd3iReyIjs70Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 106.374267578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "useEffect()"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "a5q8TNEV",
			"typeName": "shape"
		},
		{
			"x": 185.27189023195473,
			"y": 380.523595955559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9WmN7mSKPdNdRSECYPRI",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 297.22052001953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setSuggestion(filterSuggestion)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFHsVvKV",
			"typeName": "shape"
		},
		{
			"x": 108.8532541377416,
			"y": 467.2338524942122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5wqeK4ECZc2H7ljoHlLrV",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "s",
				"w": 240.85067749023438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "hander"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "\thandleRecentClick()"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "aCNxctqV",
			"typeName": "shape"
		},
		{
			"x": 241.79494222865242,
			"y": 417.10071036209854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gs3yIDldBSjEyd6-okKsn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 368.2289733886719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "set recent search into localstorage"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:Hqw683LRSJBWtEtRwGuJp",
			"index": "aB6mBoKV",
			"typeName": "shape"
		},
		{
			"x": 138.51708607967566,
			"y": 34.758832918391576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rZbRrhbnIzn1XBdCilkHn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 243.32118225097656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state : "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t[apiData,setApiData]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABslMpV",
			"typeName": "shape"
		},
		{
			"x": 352.6298250367679,
			"y": -122.8168340938773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aH4mR-fQ0e58_fbsNpPwv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 470.51513671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.105220905926711,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AutoComplete search bar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ5pYwNV",
			"typeName": "shape"
		}
	]
}