{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 927.4953786993001,
			"y": 543.7874011997446,
			"lastActivityTimestamp": 1759890310013,
			"meta": {}
		},
		{
			"x": 350.4424743652344,
			"y": 164.01181030273438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:psv4NFGAPdGs3fdkjlYc3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -133.49925231933594,
					"y": 62.46311950683594
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9eZOODV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:psq3x-jzCYI1CmZOzqOT9",
			"type": "arrow",
			"fromId": "shape:FyfWFrqRnq7P8eOe-puDk",
			"toId": "shape:HOrx5roMK1xUpUsn1eXUw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5494321210044739,
					"y": 0.5673685463136214
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 121.75777783993878,
			"y": 495.59682009856175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HOrx5roMK1xUpUsn1eXUw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 441.0995788574219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 4. "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "render suggestions item "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "selectHandler function : "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " when user click it selected in search input"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGCnyT1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oi0AiDIEiIDvfLNMl8BmG",
			"type": "arrow",
			"fromId": "shape:psv4NFGAPdGs3fdkjlYc3",
			"toId": "shape:3vqbIr3sVZnnw1qcaOo_z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2026420364784635,
					"y": 0.8923875092710761
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 783.6144824550599,
			"y": 425.52468262313397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SOKlmWJQld2uTr6kxTYtn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 297.9579772949219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[recentSearch,setRecentSearch]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNt7tEnV",
			"typeName": "shape"
		},
		{
			"x": 136.70197042674386,
			"y": 145.41885249477207,
			"z": 0.7143975789734649,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 763.0529707897874,
			"y": 399.3368779166071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eP805vtNaiUGpGat5kSg-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 50.48377990722656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMxrAcRV",
			"typeName": "shape"
		},
		{
			"x": 228.9085693359375,
			"y": 182.8816375732422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcZ8I8WOj3LTroEeHlHko",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 272.84735107421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "debouncing "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tfetch data after 300ms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8eMxUwl",
			"typeName": "shape"
		},
		{
			"x": 160.04144627562994,
			"y": 639.5771715037432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AEM0UfYZdy8dgSF0RQ0Lm",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 213.02987670898438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setSerch(selecteditem)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHDnxc6V",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:G_MRBVibUjo0JojvhmT5I",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:G_MRBVibUjo0JojvhmT5I"
			],
			"hoveredShapeId": "shape:G_MRBVibUjo0JojvhmT5I",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 752.4244689941406,
			"y": 170.7595977783203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FWX_H0kTb8RtSuIAPeqrU",
			"type": "geo",
			"props": {
				"w": 245.63973999023438,
				"h": 40.96607208251953,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 816.943359375,
			"y": 101.40117645263672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqFeYIlGyIPDUlOjZ7RZi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 110.84513854980469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "onChange()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5c6vWkV",
			"typeName": "shape"
		},
		{
			"x": 158.81217578142116,
			"y": 670.9238870427773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gqWbAoFK8Bi4oDYJMNEtY",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 173.26217651367188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setSuggestion([]);"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7d5q1V",
			"typeName": "shape"
		},
		{
			"x": 158.76680577800465,
			"y": 706.6334124344806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y3T6GEinWFccLQC9kA3fX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 277.6593017578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update recnet search and set"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tset in to localStorage "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPDW9PhV",
			"typeName": "shape"
		},
		{
			"x": 109.45986591796398,
			"y": 278.83907447253273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XipwCXccYUT-KtcWkZQim",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 342.9432373046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 3. "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tconst filterSuggestion "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\tapiData.filter()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t  startsWith(search) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD7KJk1V",
			"typeName": "shape"
		},
		{
			"x": 726.3695183595074,
			"y": 341.6348279447379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FyfWFrqRnq7P8eOe-puDk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -368.4300860917005,
					"y": 235.07476359886454
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGtqLK6O",
			"typeName": "shape"
		},
		{
			"x": 620.8610534667969,
			"y": 26.207595825195312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xCRrYv0jXxkfvSrIhX77j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 223.0409393310547,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state:  useState()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t[search,setSearch]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3VtRX4V",
			"typeName": "shape"
		},
		{
			"x": 117.84395233257047,
			"y": 3.826014384542674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oink3rpikVs1vCZxBRK_P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.07743835449219,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 2 ."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCMA6l7V",
			"typeName": "shape"
		},
		{
			"x": 732.6154878180572,
			"y": 296.1014185302726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c717DL19TJJ9Ijag8Ft4o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 320.56121826171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Enhancedment  Features "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKwUSPPG",
			"typeName": "shape"
		},
		{
			"x": 179.94105529785156,
			"y": 109.14454650878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62NlGJ2g2rzEaqSm32FdP",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 76.59918975830078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7pQtUFl",
			"typeName": "shape"
		},
		{
			"x": 797.0502319335938,
			"y": 76.106201171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VoMfazFHeY9G31PUrULDy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 16.1412353515625,
					"y": 86.39380645751953
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43UtfdG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W3-EVpvZf_XSDpNDCg1g-",
			"type": "arrow",
			"fromId": "shape:psv4NFGAPdGs3fdkjlYc3",
			"toId": "shape:PcZ8I8WOj3LTroEeHlHko",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1788605810173788,
					"y": 0.07150987959864645
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 218.50112915039062,
			"y": 140.6710968017578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3vqbIr3sVZnnw1qcaOo_z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.22677612304688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FethApiDATA (api url) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Q8rn2V",
			"typeName": "shape"
		},
		{
			"x": 574.5215972033019,
			"y": -14.61318610010872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u2__g3bsqFhiah_WcdD4O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 59.075225830078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 1."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBUx6Twl",
			"typeName": "shape"
		},
		{
			"x": 739.0412369552723,
			"y": 334.1556341595527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p29QLX3vyN14Ol6f2K1Bg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 469.2061462402344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "store mantain the user recent search history "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "user can delete recent search "
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLGcH62V",
			"typeName": "shape"
		},
		{
			"x": 128.12000062215444,
			"y": 421.70450724193455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OeSi9W9GyN32vrpBHPTO-",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 301.802001953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t[suggestion,setSuggestion]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzbUBnt",
			"typeName": "shape"
		},
		{
			"x": 768.5656433105469,
			"y": 178.09735870361328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JIkneQR7Q2COQNxqPTWTh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.329280853271484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2qh5iNV",
			"typeName": "shape"
		},
		{
			"x": 761.420850494738,
			"y": 507.71762506303423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G_MRBVibUjo0JojvhmT5I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 471.0682373046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "handler : "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\thandleDelete() for delete the recnet search "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQVNpsQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1227.138671875,
				"h": 699.1150512695312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6949999332427979,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 815.8308016894947,
			"y": 464.39809053161355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cfd9baQdLd3iReyIjs70Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 106.374267578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "useEffect()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOB9zbrG",
			"typeName": "shape"
		},
		{
			"x": 185.27189023195473,
			"y": 380.523595955559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9WmN7mSKPdNdRSECYPRI",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 297.22052001953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setSuggestion(filterSuggestion)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFHsVvKV",
			"typeName": "shape"
		},
		{
			"x": 138.51708607967566,
			"y": 34.758832918391576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rZbRrhbnIzn1XBdCilkHn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 243.32118225097656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state : "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t[apiData,setApiData]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABslMpV",
			"typeName": "shape"
		},
		{
			"x": 453.3565762359391,
			"y": -103.55182854343184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aH4mR-fQ0e58_fbsNpPwv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 470.51513671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.105220905926711,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AutoComplete search bar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ5pYwNV",
			"typeName": "shape"
		}
	]
}