{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 710.1445592276552,
			"y": 74.41376377045577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hqNf2eESVOfaIAi_iqwiW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 147.76438903808594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " default  - false"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8dErz5G",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 770.2508000794265,
			"y": 53.620342934574595,
			"lastActivityTimestamp": 1759842710211,
			"meta": {}
		},
		{
			"x": -55.61658033106559,
			"y": 35.62441438065724,
			"z": 0.8726126733375691,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 345.2199198106438,
			"y": 334.16725030864114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z4Odu_spmiRWyrNYBsGlR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -32.33507908249021,
					"y": -29.77653730109148
				},
				"end": {
					"x": 79.6162318677961,
					"y": -5.2597410618448635
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEwHYG1t",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MQRLcxdy008gzzZ6cT6b-",
			"type": "arrow",
			"fromId": "shape:z4Odu_spmiRWyrNYBsGlR",
			"toId": "shape:w0GiSPWsQsYbeWoOMCnV5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7963653774102118,
					"y": 0.9898002313878448
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xHyhUU_6qtrZqUoy7R86f",
			"type": "arrow",
			"fromId": "shape:uXuYq0i6aVsmC6KHLuQzV",
			"toId": "shape:IPomzk_VmnV3ud77y1flo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 450.9423078575979,
			"y": 274.5565234038313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zm1vkM50OCWv3UfW82MXC",
			"type": "geo",
			"props": {
				"w": 157.51595880557014,
				"h": 103.3601433629134,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a41UiEcl",
			"typeName": "shape"
		},
		{
			"x": 351.0230327981914,
			"y": 285.0674080994454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIx31e7p5aGoU1eCGMYnw",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 98.3174819946289,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.761424931667379,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "classname"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGV9jh9V",
			"typeName": "shape"
		},
		{
			"x": 499.0942087611445,
			"y": 309.79614824256913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iQqc0kbCtPLq9TLQDO67g",
			"type": "geo",
			"props": {
				"w": 95.26079264813004,
				"h": 56.29941177368164,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "close"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a98ZyzRl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:r0mxq_NoxYLwNjtW_M6Qy"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 432.8020091861169,
			"y": 173.40714348773434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDYlxKG9-v8Cni4QZI3Vw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 94.66100907670608,
					"y": 82.58511775447215
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7xmhHZd",
			"typeName": "shape"
		},
		{
			"x": 169.31093135389233,
			"y": 285.1911295551899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w0GiSPWsQsYbeWoOMCnV5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 209.49076707200024,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.765848096465407,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if(e.targer.className==="
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEEwxGrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8i7wLsJ8nwS0Bjp_aCKtq",
			"type": "arrow",
			"fromId": "shape:uXuYq0i6aVsmC6KHLuQzV",
			"toId": "shape:iQqc0kbCtPLq9TLQDO67g",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47074358064579974,
					"y": 0.6365516700026292
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YvrhsKZXWa9xa-IJzInkO",
			"type": "arrow",
			"fromId": "shape:hDYlxKG9-v8Cni4QZI3Vw",
			"toId": "shape:q79TBNE6aBdeGDNUKcwJ7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5467768916372194,
					"y": 0.02351144738310034
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 426.23038710625826,
			"y": 256.14368751626535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q79TBNE6aBdeGDNUKcwJ7",
			"type": "geo",
			"props": {
				"w": 199.32332064555757,
				"h": 137.82358782064443,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3K9R5wV",
			"typeName": "shape"
		},
		{
			"x": 367.5621864990981,
			"y": 243.39401632160758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H24l9L-OcCYhNKc8HrjLL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.741153717041016,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "false"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCszBSFG",
			"typeName": "shape"
		},
		{
			"x": 676.4228564683956,
			"y": 143.68025209055557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AKXWxoxt-scTLNOxQG4NX",
			"type": "geo",
			"props": {
				"w": 150.7927703857422,
				"h": 79.90414428710938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 370.81774486787145,
			"y": 47.091567131165334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GN_W-_1ow0XHHCGJ0CkKT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 56.660030364990234,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5oerjYV",
			"typeName": "shape"
		},
		{
			"x": 719.5435343172459,
			"y": 52.94424291020697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r0mxq_NoxYLwNjtW_M6Qy",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 106.16224670410156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "useState() "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzNZROl",
			"typeName": "shape"
		},
		{
			"x": 674.5050376516263,
			"y": 234.05119480045082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dt1xpdiHyGj3cGW_oqog6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 174.2946319580078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " model open close "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2n9JiwV",
			"typeName": "shape"
		},
		{
			"x": 329.10876060392997,
			"y": 213.1400668837365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uXuYq0i6aVsmC6KHLuQzV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 96.59918517873632,
					"y": 101.48249766754577
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0iTjzl",
			"typeName": "shape"
		},
		{
			"x": 402.31335716936843,
			"y": 75.6798933483104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dv26ZYMdIfbuLgOd2fPJL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 285.25518798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "isOpenModel, setIsOpenModel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Wf5jvV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle",
				"tldraw:font": "draw",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 995.2802734375,
				"h": 699.1150512695312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6949999332427979,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:YU5p0haU1laheQqtgIgNL",
			"type": "arrow",
			"fromId": "shape:hDYlxKG9-v8Cni4QZI3Vw",
			"toId": "shape:IPomzk_VmnV3ud77y1flo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9794631834550174,
					"y": 0.4490818842741425
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 193.5270660048663,
			"y": 306.0166672398763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPtKWXOtTfJ5aY5290miw",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 204.26329040527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4905081286751736,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "closeModalHandler();"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHzKXerG",
			"typeName": "shape"
		},
		{
			"x": 183.42640230957693,
			"y": 140.66986832261108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IPomzk_VmnV3ud77y1flo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 254.6043701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "handler "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t1. openModalHandler"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t2. closeModalHandler"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7IJj3CV",
			"typeName": "shape"
		},
		{
			"x": 122.55508914861639,
			"y": 247.96698202147456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-L_0OXHNZLk-me7K0hBLx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 216.29315185546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 3
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "closeModalOutside"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDWpUmul",
			"typeName": "shape"
		},
		{
			"x": 501.6078122239031,
			"y": 202.48001059734315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1548Q-3RVeCYKlgI7ykUO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 40.786136627197266,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "true"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB53YFhV",
			"typeName": "shape"
		}
	]
}